MONGO_URL=mongodb://localhost:27017

# ArcGIS/Esri API Credentials
ARCGIS_CLIENT_ID=UXzod3AhI8MT5WnI
ARCGIS_CLIENT_SECRET=77809ba2f41845b0b7878495aa03fecf
DB_NAME="test_database"

# CORS Configuration
CORS_ORIGINS=https://f187ce63-b867-4efc-8661-e8c6f8a43508.preview.emergentagent.com,http://localhost:3000
